@use "../base/typography";
@use "../utils/vars" as *;

.profile-card-container {
	position: absolute;
	top: 0;
	right: 0;

	z-index: 10;

	display: flex;
	flex-direction: row-reverse;
}

.profile-card {
	display: grid;

	grid-template-columns: auto 200px 80px;
	grid-template-rows: auto auto;

	justify-items: center;
	align-items: center;

	gap: 0.5rem;

	padding: 1rem;

	.name-xp {
		display: flex;
		flex-direction: column;

		gap: 0.5rem;

		justify-content: center;

		grid-column: 2;
		grid-row: 1/2;
	}

	.username {
		@extend .h4;
		line-height: 1;

		text-align: right;
	}

	.links {
		grid-column: 3;
		grid-row: 2;
		display: flex;
		flex-direction: column;

		align-items: flex-end;

		margin-right: 50%;
		width: 100%;

		gap: 0.5rem;
	}

	.link {
		display: flex;

		justify-content: space-between;

		align-items: center;

		gap: 0.5rem;

		span {
			transition: 100ms ease-in-out;

			opacity: 0;
			pointer-events: none;
			@extend .h6;
		}

		&:has(a:hover) span {
			opacity: 1;
			pointer-events: initial;
		}
	}

	.icon {
		width: 40px;
	}
}

.profile-picture {
	border: solid $border-width var(--accent);

	width: 5rem;
	aspect-ratio: 1;
	background-color: var(--primary-transparent);
	border-radius: 50%;

	&.link:hover {
		border-color: var(--accent-dark);
	}
}

.xp-bar-container {
	display: flex;
	flex-direction: column;

	.xp {
		@extend .small;
	}

	.level {
		@extend .h6;
	}
	.info-bar {
		display: flex;
		justify-content: space-between;
	}
}

.xp-bar {
	background-color: var(--primary-transparent);
	height: 1rem;

	width: 200px;

	border: $border-width solid var(--primary-transparent);

	border-radius: 1rem;

	overflow: hidden;

	.fill {
		height: 100%;
		transition: 100ms ease-out;

		background-color: var(--accent);
		border-right: solid $border-width var(--accent-dark);

		transform: skewX(-10deg);
	}
}

.streak-indicator {
	display: grid;
	justify-items: center;
	align-items: center;

	width: 64px;
	height: 64px;

	* {
		grid-area: 1 / 1;
	}

	span {
		margin-top: 21px;

		color: $black;
		@extend .h6;
	}

	.icon {
		width: 64px;
	}
}

.profile-picture {
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		width: 100%;
		height: 100%;
	}

	.profile-picture-list {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		gap: 3em;
	}

	.profile-picture-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		span {
			@extend .h6;
		}
	}
}
