@use "../base/typography";
@use "../utils/vars" as *;
@use "../utils/mixins" as *;

.stats-content {
	display: flex;
	flex-direction: column;

	align-items: center;

	.habit-list-item {
		pointer-events: none;
	}
}

.activity-calendar {
	display: grid;
	grid-template-rows: repeat(7, 1fr);
	gap: 0.2rem;

	.day {
		width: 1rem;
		height: 1rem;

		border-radius: 6px;
		background-color: var(--muted-background);

		&.active {
			background-color: var(--primary);
		}
	}
}

.graph-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;

	--text-color: var(--primary-dark);
	[data-theme="dark"] & {
		--text-color: var(--primary-light);
	}

	.row {
		display: flex;
		justify-content: space-around;
		align-items: end;
	}

	.no-graph {
		@extend .small;

		text-align: center;

		font-style: italic;
	}

	.graph {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 0;

		hr {
			margin: 0;
		}

		span {
			width: 100px;
			text-align: center;
		}
	}

	h3 {
		max-width: 900px;
	}

	.bars {
		height: 300px;

		&.empty {
			height: 0;
		}

		.bar {
			width: 50px;

			background-color: var(--primary);
		}
	}
}

.stats-trivia {
	display: flex;
	justify-content: space-between;
	align-items: stretch;

	.card {
		height: 80px;

		border-radius: 10px;

		padding: 0.5rem;

		display: flex;
		align-items: center;
		flex-direction: column;

		span {
			@extend .h6;
		}
	}

	hr {
		width: 1px;
		height: 64px;
	}
}
